<html>
<style>
	#txt{ width:600px;height:600px;margin:200px auto; border:1px solid #C69;}
    #lis {
        width: 600px;
        height: 300px;
        margin: 50px auto;
        background:#FF9;
    }
    #di1 {
        undefined border: 1px solid #D3D3D3;
        width: 700px;
        height: 500px;
        background-color: azure;
    }

    p {
        undefined font-size: 10px;
        color: #008000;
    }

    #di2 {
        undefined border: 1px solid #FFFFFF;
        width: 400px;
        height: 400px;
    }

    #di3 {
        undefined border: 1px solid #FFFFFF;
        width: 400px;
        height: 40px;
        margin-left: 1.25rem;
    }

    #di4 {
        undefined border: 1px solid #FFFFFF;
        width: 400px;
        height: 100px;
        margin-left: 1.25rem;
    }

    .cla3 {
        undefined text-align: center;
    }

    .disc {
        list-style-type: disc;
    }
</style>
<head>
	<meta charset="utf-8">
	<title>立体多维工作室官网</title>
</head>
<body>
	<div style="font-size:25px">
		<a href="https://litiduowei-downloadcenter.pages.dev/"><center>下载中心</center></a>
		<br>
		<a href="https://litiduowei-logs-e.pages.dev/"><center>开发日志</center></a>
	</div>
	<a href="https://space.bilibili.com/1112422375?spm_id_from=333.788.0.0">网站构建中，目前暂未开放下载渠道，可以去B站下载！（直接点击）</a>
	<br>
	<br>
	<a href="https://afdian.net/@litiduowei">有能力来这里捐助a！（直接点击）</a>
	<div align="center">
		<div align="center">
			<font color="#000000">
				<div align="center">
					<div style="font-size:40px">
						下方为跨年盛典——见证·生活播放区
					</div>
				</div>
			</font>
		</div>
		<div style="font-size:30px">
			<a href="https://www.bilibili.com/video/BV1LR4y1j7i6/">点我看高清版</a>
		</div>
		<br>
		<br>
		<video width="640px" height="360px" controls="controls">
			<source src="movie.mp4" type="video/mp4">
		</video>
		<br>
		<div style="font-size:20px">
			<a href="https://www.bilibili.com/video/BV1LR4y1j7i6/">播放卡慢点我跳转</a>
		</div>
	</div>
	<div align="center">
		<div style="font-size:27px">
			下方为观众留言区
		</div>
		注：该功能处于测试阶段，留言不一定准确送达，如确有意见请发送邮箱至：litiduowei@yeah.net
	</div>
	<form action="sava_book.php" method="post">
		<p>用户名<input type="text" name="username"></p>
		<p>留言板<textarea name="content"></textarea></p>
		<p><input type="submit" value="留言"></p>
	</form>
	<br>
	<div align="center">
		<font color="#0000FF">
			<div align="center">
				<div style="font-size:40px">
					立体多维工作室-有内涵，不花样！
				</div>
			</div>
		</font>
		<br>
		<br>
		<p>
			<img src="logo.gif" width="200" height="200" />
		</p>
	</div>
	<body background="background.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
	</body>
</html>